 reading file using tikinter method

In [7]:
import pandas as pd

In [8]:
data_set = pd.read_csv('car_data.csv')

In [9]:
data_set

      User ID  Gender  Age  AnnualSalary  Purchased
0    15624510    Male   19         19000          0
1    15810944    Male   35         20000          0
2    15668575  Female   26         43000          0
3    15603246  Female   27         57000          0
4    15804002    Male   19         76000          0
..        ...     ...  ...           ...        ...
395  15691863  Female   46         41000          1
396  15706071    Male   51         23000          1
397  15654296  Female   50         20000          1
398  15755018    Male   36         33000          0
399  15594041  Female   49         36000          1

[400 rows x 5 columns]

In [10]:
# READIG DATA USING TKINTER METHOD
# IN THIS METHOD NO NEED TO REMEMBER THE LOCATION OF THE DATASET FILE
from tkinter import Tk
from tkinter.filedialog import askopenfilename

Tk().withdraw()
filename = askopenfilename()
print(filename)

C:/Users/Adnan/Desktop/Course suggestion/coursera.csv

In [11]:
data_set1 = pd.read_csv('titanic.csv')

In [12]:
data_set1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q